webdriver.driver = chrome

serenity.project.name = TSA.gov

webDriver.wait.for.timeout = 1000

webdriver.base.url = https://edit.staging.tsa.gov

webDriver.timeouts.implicitlywait = 5000	

serenity.take.screenshots = FOR_EACH_ACTION