<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>As user I want to login to the TSA.gov application</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">TSA.gov</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

        > As user I want to login to the TSA.gov application
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 21-02-2020 13:26</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Login Into TSA.Gov</span>
                                    </h3>

                                    <div class="discreet-requirement-narrative-title">
                                        
                                    </div>
                                </div>

                        </td>
                        <td valign="top">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    As user I want to login to the TSA.gov application
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                        <th width="%" class="step-description-column greentext">
                            Steps
                        </th>
                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="80" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                Given the user opens the TSA.gov application
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=2">
                                    <img src="9866eb8787dc384de5e1801f96b7536b757d565805cef97dd2dde509bddfc2e6.png"
                                         href="9866eb8787dc384de5e1801f96b7536b757d565805cef97dd2dde509bddfc2e6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">7.77s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Navigate to TSAGOV
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=1">
                                    <img src="9866eb8787dc384de5e1801f96b7536b757d565805cef97dd2dde509bddfc2e6.png"
                                         href="9866eb8787dc384de5e1801f96b7536b757d565805cef97dd2dde509bddfc2e6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">7.49s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                When user logs into application using credentials
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=3">
                                    <img src="6a1ab44eefc16d178789dae085e3b0ba8f3d75445930b651781c87ae8097e95f.png"
                                         href="6a1ab44eefc16d178789dae085e3b0ba8f3d75445930b651781c87ae8097e95f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=11">
                                    <img src="d54413ed4991ec992848979d777f293ccd742dfcdf165f8622aa77af726e5c3d.png"
                                         href="d54413ed4991ec992848979d777f293ccd742dfcdf165f8622aa77af726e5c3d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">5.96s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-2"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Enter username: moinpreet.sethi@associates.tsa.dhs.gov
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=4">
                                    <img src="6a1ab44eefc16d178789dae085e3b0ba8f3d75445930b651781c87ae8097e95f.png"
                                         href="6a1ab44eefc16d178789dae085e3b0ba8f3d75445930b651781c87ae8097e95f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.5s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-3"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Enter password: password1
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=5">
                                    <img src="6a1ab44eefc16d178789dae085e3b0ba8f3d75445930b651781c87ae8097e95f.png"
                                         href="6a1ab44eefc16d178789dae085e3b0ba8f3d75445930b651781c87ae8097e95f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=7">
                                    <img src="b824bf499e0339da6b77f36e4d7dd168a578ffd78c48f4fdd540604a06a575ad.png"
                                         href="b824bf499e0339da6b77f36e4d7dd168a578ffd78c48f4fdd540604a06a575ad.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.46s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-4"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Login
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=8">
                                    <img src="b824bf499e0339da6b77f36e4d7dd168a578ffd78c48f4fdd540604a06a575ad.png"
                                         href="b824bf499e0339da6b77f36e4d7dd168a578ffd78c48f4fdd540604a06a575ad.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=10">
                                    <img src="d54413ed4991ec992848979d777f293ccd742dfcdf165f8622aa77af726e5c3d.png"
                                         href="d54413ed4991ec992848979d777f293ccd742dfcdf165f8622aa77af726e5c3d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4.98s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                Then user would see the membership information
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=14">
                                    <img src="d54413ed4991ec992848979d777f293ccd742dfcdf165f8622aa77af726e5c3d.png"
                                         href="d54413ed4991ec992848979d777f293ccd742dfcdf165f8622aa77af726e5c3d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.41s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="2-2"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Verify member text
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="a566e239f829e6d9a1315e02ab8886b80dd46978444ee3bc9252f8a8b06cca61_screenshots.html#screenshots?screenshot=13">
                                    <img src="d54413ed4991ec992848979d777f293ccd742dfcdf165f8622aa77af726e5c3d.png"
                                         href="d54413ed4991ec992848979d777f293ccd742dfcdf165f8622aa77af726e5c3d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.04s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>14.19s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.0.69</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

    </body>
</html>
