-------------------------------------------------------------------------------
Test set: serenity.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 90.821 sec <<< FAILURE! - in serenity.CucumberTestSuite
As user I want to access all pages on What Can I Bring? section(What can I Bring? section regression test)  Time elapsed: 61.578 sec  <<< ERROR!
java.lang.ClassCastException: org.assertj.core.api.BooleanAssert$$EnhancerByCGLIB$$7eaf826a cannot be cast to java.lang.Number
	at org.assertj.core.api.BooleanAssert$$EnhancerByCGLIB$$7eaf826a.hashCode(<generated>)
	at java.lang.Object.toString(Object.java:236)
	at org.assertj.core.api.BooleanAssert$$EnhancerByCGLIB$$7eaf826a.CGLIB$toString$72(<generated>)
	at org.assertj.core.api.BooleanAssert$$EnhancerByCGLIB$$7eaf826a$$FastClassByCGLIB$$6d88105f.invoke(<generated>)
	at org.assertj.core.internal.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at org.assertj.core.api.ErrorCollector.intercept(ErrorCollector.java:19)
	at org.assertj.core.api.BooleanAssert$$EnhancerByCGLIB$$7eaf826a.toString(<generated>)
	at java.lang.String.valueOf(String.java:2994)
	at java.io.PrintStream.println(PrintStream.java:821)
	at TSAGOV.glue.TSAGOVWhatCanIBringRegressionGlue.all_pages_on_this_section_are_accessible(TSAGOVWhatCanIBringRegressionGlue.java:90)
	at ?.all pages on this section are accessible(src/test/resources/TSAGOVFeatures/TSAGOVWhatCanIBringRegression.feature:9)

